v/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    color: #333;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: white;
    color: black;
    height: 60px;
    
}

.logo-container {
    flex-shrink: 0; /* Prevent resizing due to flexbox behavior */
}

.logo {
    max-height: 60px; /* Restrict height */
    width: auto; /* Maintain aspect ratio */
    float: left;
}

.menu {
    display: flex;
    list-style: none;
}

.menu li {
    margin-left: 1rem;
}

.menu a {
    color: black;
    text-decoration: none;
    font-size: 1rem;
}

.topmenu:hover {
    font-weight: bolder;
}

.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(to bottom, #000000, #c4c2c2);
    color: #fff;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero button {
    padding: 0.8rem 1.5rem;
    background: black;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

.hero button:hover {
    background: #e64a19;
}

.content-section {
    padding: 4rem 2rem;
    text-align: center;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.portfolio-item {
    position: relative;
}

.portfolio-item img {
    width: 100%;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
    border-radius: 10px;
}

.portfolio-item:hover .overlay {
    opacity: 1;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.skill {
    background: black;
    color: white;
    padding: 1rem 2rem;
    border-radius: 20px;
    font-weight: bold;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
}

input, textarea, button[type="submit"] {
    width: 100%;
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

footer {
    text-align: center;
    padding: 2rem;
    background: #333;
    color: white;
}
